#BlueJ package file
dependency1.from=Rental_Service
dependency1.to=Basketball
dependency1.type=UsesDependency
dependency2.from=Rental_Service
dependency2.to=Badminton
dependency2.type=UsesDependency
dependency3.from=Rental_Service
dependency3.to=Tennis
dependency3.type=UsesDependency
dependency4.from=Rental_Service
dependency4.to=Volleyball
dependency4.type=UsesDependency
dependency5.from=Rental_Service
dependency5.to=Billiards
dependency5.type=UsesDependency
dependency6.from=Rental_Service
dependency6.to=Exit_Form
dependency6.type=UsesDependency
dependency7.from=Exit_Form
dependency7.to=Costumer_info
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=227
editor.fx.0.y=58
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Tennis
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=490
target1.y=140
target2.height=40
target2.name=Billiards
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=490
target2.y=240
target3.height=30
target3.name=Volleyball
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=190
target4.height=30
target4.name=Rounded_Corners
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=750
target4.y=40
target5.height=30
target5.name=Badminton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=90
target6.height=30
target6.name=Rental_Service
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=110
target7.height=30
target7.name=Basketball
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=40
target8.height=70
target8.name=Costumer_info
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=340
target9.height=40
target9.name=Exit_Form
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=290
